export function keybordData_1() {
    return [
        {
            /** тип вопроса */
            type: "keybord",
            /** Title вопроса по дефолту он выключен методом needQuestionTitle*/
            qTitle: "",
            /** Текст вопроса */
            qText:
                "Шла саша по шоссе и сосала...",
            /** Текст ответа */
            word: "Сушку",
            /** Фидбэк */
            feed: {
                correct: {
                    title: "Верно!",
                    text: "Правильный ответ!",
                },
                incorrect: {
                    title: "Ошибка!",
                    text: "Попробуйте еще раз",
                },
            },
        },
    ];
}

export function testing_1() {
    return {
        date: [
            {
                type: 'radio',
                text: 'В чём заключается преимущество системного мышления?',
                answers: [
                    {
                        text: 'Позволяет создавать оригинальный продукт.',
                        correct: false
                    },
                    {
                        text: 'Позволяет предвидеть проблемы.',
                        correct: true
                    },
                    {
                        text: 'Позволяет рассуждать логически, опираясь на реальность.',
                        correct: false
                    },
                    {
                        text: 'Позволяет адаптироваться к изменяющейся ситуации',
                        correct: false
                    },

                ]
            },
            {
                type: 'checkbox',
                text: 'Какие из этих систем относятся к искусственным?',
                answers: [
                    {
                        text: 'Трамвайное депо.',
                        correct: true
                    },
                    {
                        text: 'Круговорот воды в природе.',
                        correct: false
                    },
                    {
                        text: 'Маркетинговый отдел.',
                        correct: true
                    },
                    {
                        text: 'Пищеварительная система.',
                        correct: false
                    },
                ]
            },
            {
                type: 'radio',
                text: 'Какой вопрос не относится к системным?',
                answers: [
                    {
                        text: 'Какую функцию выполняет объект?',
                        correct: false
                    },
                    {
                        text: 'Частью чего является объект?',
                        correct: false
                    },
                    {
                        text: 'Кому интересен объект?',
                        correct: true
                    },
                    {
                        text: 'Какими свойствами обладает объект?',
                        correct: true
                    },
                ]
            },
            {
                type: 'radio',
                text: 'Как вычислить значение глубины мышления?',
                answers: [
                    {
                        text: 'Умножить количество системных вопросов на общее количество вопросов, заданных об объекте.',
                        correct: false
                    },
                    {
                        text: 'Посчитать общее количество вопросов.',
                        correct: true
                    },
                    {
                        text: 'Посчитать количество системных вопросов.',
                        correct: false
                    },
                    {
                        text: 'Разделить общее количество вопросов на количество системных вопросов.',
                        correct: false
                    },
                ]
            },
        ]
    }
}